/* Contact.css */

.contact {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}
.contact h2 {
  font-size: 40px;
  font-weight: 600;
  font-family: "Plus Jakarta Sans", sans-serif;
}
.contactFormSection,
.contactInfoSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.fullWidth {
  width: 100%;
  grid-column: span 2;
}

.noFullWidth {
  min-width: 150px;
  display: inline-block;
  grid-column: span 1;
}

.contactImage {
  flex: 1;
}

.contactImage img {
  width: 100%;
  max-width: 300px;
}

.contactForm {
  flex: 2;
}

.contactDetail h3,
.contactDetail p {
  font-family: "Plus Jakarta Sans", sans-serif;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

.contactForm h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.formGroup {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.formGroup label {
  font-weight: bold;
  margin-bottom: 5px;
}

.formGroup > input,
.phoneInputData {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 2px solid #fbbf24;
  font-size: 16px;
  border-top: none;
  border-left: none;
  border-right: none;
  width: 100%;
}

.formGroup > input:focus,
.phoneInputData:focus,
.formGroup > textarea:focus {
  outline: none;
}
.formGroup > textarea {
  padding: 10px;
  border: 2px solid #fbbf24;
  border-radius: 4px;
  font-size: 16px;
}

.formGroup label,
.submitButton {
  font-family: "Plus Jakarta Sans", sans-serif;
}

.phoneInput {
  display: flex;
  align-items: center;
  gap: 10px;
}

.phoneInput img {
  height: 20px;
}

.submitButton {
  padding: 10px 20px;
  background-color: orange;
  color: #171717;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  grid-column: span 2;
  font-weight: 600;
}

.contactInfoSection {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.contactDetails {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contactDetail {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

.contactDetail h3 {
  font-size: 20px;
  font-weight: 600;
  color: #fbbf24;
}

.contactDetail p {
  font-size: 14px;
}

.contactDetail img {
  height: 50px;
  width: 50px;
}

.map {
  flex: 1;
  display: flex;
  justify-content: center;
}

.map img {
  width: 100%;
  max-width: 400px;
}

.flagSelect > button {
  border: none;
}
.ReactFlagsSelect-module_filterBox__3m8EU > input {
  border: none;
  border-bottom: 1px solid #fbbf24;
  font-size: 10px;
}

.ReactFlagsSelect-module_label__27pw9 {
  font-size: 14px !important;
  padding-left: 5px !important;
}

@media (max-width: 768px) {
  .formGrid {
    display: flex;
    flex-direction: column;
  }

  .contact {
    max-width: auto;
    padding: 0 40px;
  }

  .contactForm {
    width: 100%;
  }

  .contactImage img {
    width: 100%;
    max-width: 100%;
  }

  .contact h2 {
    margin: 0;
    font-weight: 700;
    width: 100%;
  }

  .contactFormSection,
  .contactDetail {
    flex-direction: column;
  }

  .contactInfoSection {
    flex-direction: column;
  }

  .contactDetail {
    align-items: flex-start;
  }

  .contactDetail h3 {
    font-size: 2em;
    font-weight: 500;
  }

  .contactDetail p {
    width: 75%;
    margin: 5% 0 0 0;
    font-size: 1em;
    font-weight: 600;
    text-align: left;
  }

  .map, .map img {
    width: 100%;
  }

  
}
