
.modular {
    display: flex;
    flex-direction: column; /* Arrange in a single column */
    align-items: center; /* Center content horizontally */
    height: 250vh;
    background-color: white;
    padding: 20px;
  }
  
  .logoRow-modular {
    display: flex;
    justify-content: left;
    margin-bottom: 40px;
    margin-left: 100px;
    margin-top: 100px;
  }

  
  .contentRow-modular {
    margin-top: 50px;
    display: flex;
    justify-content: space-between; /* Align text and illustration side by side */
    align-items: center;
    height: 75vh;
  }
  
  div.textContent-modular {
    flex: 1; /* Takes up available space */
    font-size: 25px;
    line-height: 1.3;
    width: 20%;
    color: black;
    font-family: "Plus Jakarta Sans", sans-serif;
    margin-left: 100px;
    margin-top: -20px;
  }

  .text-normal-modular  {
    color: #525252; /* Highlight color */
    font-size: 35px;
    font-weight: 300;
  }
  
  .text-yellow-modular  {
    color: #fcd34d; /* Highlight color */
    font-size: 125px;
  }
  .text-yellow-modular-second  {
    color: #fcd34d; /* Highlight color */
    font-size: 90px;
  }
  .illustration-modular {
    width: 45%;
    display: flex;
    justify-content: center; /* Center illustration */
    align-items: center;
    margin-top: -60px;
  }
  
  .illustration-modular img {
    height: auto;
  }
  


  
  .features-section-modular {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px 0px;
    align-items: center;
    justify-content: center;
    max-width: 1300px;
    margin-top: 100px;
  }
  
  .features-row-modular {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .feature-row1-card1-modular {
    background-color: #F5F5F5;
    border-radius: 0px 10px 0px 0px;
    padding: 30px 60px 30px 100px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: "Plus Jakarta Sans", sans-serif;
    width: 660px;
    height: 270px;
    margin-left: 0px;
  }
  
  
  .feature-row1-card1-modular img {
    max-width: 70px;
    height: auto;
  }
  
  
  .feature-row1-card1-modular h2 {
    margin: 15px 0;
    font-size: 35px;
    color: #000000;
    font-weight: 600;
  }
  
  
  .feature-row1-card1-modular p {
    font-size: 22px;
    color: #000000;
    line-height: 1.5;
    font-weight: 500;
  }

  .feature-row1-card2-modular {
    background-color: #E5E5E5;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 140px;
    margin-top: 150px;
  }
  
  
  .feature-row1-card2-modular img {
    margin-top: 15px;
    width: 60px;
    height: auto;
    border-radius: 10px;
  }
  
  
  .feature-row1-card2-modular h2 {
    margin: 15px 0;
    font-size: 1.25rem;
    color: #333;
  }
  
  
  .feature-row1-card2-modular p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
  }
  

  
  .feature-row2-card3-modular {
    background-color: #171717;
    border-radius: 10px;
    padding: 20px 60px 20px 90px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: "Plus Jakarta Sans", sans-serif;
    width: 510px;
    height: 340px;
    margin-left: 20px;
  }
  
  
  .feature-row2-card3-modular img {
    max-width: 80px;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
  }
  
  
  .feature-row2-card3-modular h2 {
    margin: 15px 0;
    font-size: 35px;
    color: white;
    font-weight: 600;
  }
  
  
  .feature-row2-card3-modular p {
    font-size: 22px;
    color: white;
    line-height: 1.5;
    font-weight: 300;
  }

  .feature-row2-card4-modular {
    background-color: #FBBF24;
    color: #000000;
    border-radius: 10px 0px 0px 0px;
    padding: 30px 120px 30px 110px;
    text-align: right;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 0px;
    font-family: "Plus Jakarta Sans", sans-serif;
    width: 380px;
    height: 250px;
    margin-top: -65px;
  }
  
  
  .feature-row2-card4-modular img {
    width: 70px;
    height: auto;
    border-radius: 10px;
  }
  
  
  .feature-row2-card4-modular h2 {
    margin: 15px 0;
    font-size: 35px;
    color: #000000;
  }
  
  
  .feature-row2-card4-modular p {
    font-size: 22px;
    color: #000000;
    line-height: 1.5;
  }
  


  .button-section-modular {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  
  .cta-button-modular {
    border: 3px solid #fbbf24;
    background-color: transparent;
    font-family: "Plus Jakarta Sans", sans-serif;
    color: #fbbf24;
    font-size: 40px;
    font-weight: 500;
    padding: 20px 55px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  
  .cta-button-modular:hover {
    background-color: #fbbf24;
    color: #fff;
  }
  
  .scroll-down-section-modular {
    margin-top: 50px;
  }
  .scroll-icon-modular {
    animation: bounce 2s infinite;
    width: 400px;
  }
  


    /* Initial hidden state */
div.feature-row1-card1-modular,
.feature-row1-card2-modular {
  opacity: 0;
  transform: translateX(-100px); /* Default transform */
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.feature-row2-card3-modular,
.feature-row2-card4-modular {
  opacity: 0;
  transform: translateX(100px); /* Default transform */
  transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Slide from left */
div.feature-row1-card1-modular.animate,
.feature-row1-card2-modular.animate {
  opacity: 1;
  transform: translateX(0px); /* Slide to the right */
}

/* Slide from right */
.feature-row2-card3-modular.animate,
.feature-row2-card4-modular.animate {
  opacity: 1;
  transform: translateX(0px); /* Slide to the left */
}
  
  /* Animation for scroll down icon */
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(10px);
    }
  }


  /* Mobile-specific styles */
@media (max-width: 768px) {
    .modular {
      height: 305vh;
    }
    .contentRow-modular-mobile {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        align-items: left;
        text-align: left;
        gap: 20px;
        margin-top: -60px;
      }
    
      .illustration-modular-mobile img {
        width: 90%; /* Adjust image width for mobile */
        height: auto;
        margin-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 130px;
      }
    
      .textContent-modular-mobile h1 {
        font-size: 24px; /* Adjust font size for mobile */
        line-height: 1.2;
        font-family: "Plus Jakarta Sans", sans-serif;
      }
    
      .text-normal-modular {
        font-size: 18px; /* Smaller text for mobile */
        color: #000000;
        font-weight: 400;
      }
    
      .text-yellow-modular {
        font-size: 70px; /* Adjusted for mobile */
        font-weight: 600;
      }
      .text-yellow-modular-second {
        font-size: 55px; /* Adjusted for mobile */
        font-weight: 500;
      }
    
      div.scroll-down-section-modular {
        margin-top: 10px;
        width: 280px;
        margin-bottom: 100px;
      }
    
      .scroll-icon-modular {
        animation: bounce 2s infinite;
      }
  
    div.button-section-modular {
        margin-bottom: 200px;
        width: 100%;
        margin-top: 60px;
      }
  
    button.cta-button-modular {
        border: 5px solid #fbbf24;
        font-family: "Plus Jakarta Sans", sans-serif;
        font-size: 23px;
        padding: 20px 30px;
        border-radius: 45px;
        width: 95%;
      }

    div.feature-row1-card1-modular h2,
    div.feature-row1-card2-modular h2,
    div.feature-row2-card3-modular h2,
    div.feature-row2-card4-modular h2 {
      font-size: 23px;
    }
    div.feature-row1-card1-modular p,
    div.feature-row1-card2-modular p,
    div.feature-row2-card3-modular p,
    div.feature-row2-card4-modular p {
      font-size: 17px;
    }
    .features-section-modular-mobile {
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: center;
      margin-top: 85px;
    }
  
    div.feature-row1-card1-modular{
      width: 95%;
      margin: 0 auto;
      margin-left: -5%;
      border-radius: 0 30px 0 0;
      padding: 30px 20px 20px 20px;
    }

    div.feature-row1-card1-modular img{
      width: 90px;
      height: auto;
    }

    div.feature-row1-card2-modular{
      margin: 0 auto;
      width: 94%;
      border-radius: 50px;
      margin-left: -3%;
    }

    div.feature-row2-card3-modular{
      width: 90%;
      height: 300px;
      margin: 0 auto;
      border-radius: 30px;
      padding: 30px 20px 0px 20px 
    }

    div.feature-row2-card3-modular p{
        font-size: 15px;
    }


    div.feature-row2-card4-modular {
      width: 95.1%;
      margin: 0 auto;
      border-radius: 30px 0 0 0;
      padding: 25px 20px 0px 20px;
    }
  
    .cta-button-modular {
      width: 90%;
      font-size: 20px; /* Adjust button size */
      padding: 15px 30px;
    }
  }
  